<!DOCTYPE html>
<html>
<head>
<style>
span.a {
    display: block; /* the default for span */
    width: 600px;
    height: 100px;
    line-height: 100px;
    padding: 3px;
    border: 1px solid black;    
    background-color: #7194da;
    text-align: center;
}


span.b {
    display: inline-block;
    width: 150px;
    height: 100px;
    padding: 0px;
    line-height: 100px;
    border: 1px solid black; 
    background-color: #ffff66;  
    text-align: center
}

span.c {  
    display: block;
    width: 600px;
    height: 100px;
    line-height: 100px;
    padding: 3px;
    border: 1px solid black;        
    background-color: #ffff66; 
    text-align: center
    
}

span.d {
    display: block; /* the default for span */
    width: 600px;
    height: 165px;
    line-height: 165px;
    padding: 3px;
    border: 1px solid black;    
    background-color: #ffff66;
    text-align: center;
}
span.a p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

span.b p {
    line-height: 1.3;
    display: inline-block;
    vertical-align: middle;
}

span.c p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

span.d p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

} 
</style>
</head>
<body>


 <div><span class="d"><p><b><font size="+2">United States Air Force Academy</font></b></br><font size="+2">Wing Operations Routine Order</br>Tuesday, 27 November 2018</font></p></span>
<span class="a"><p>M36</br>UOD: Blues </br> Taps: 2300</p></span>


<!-- days till blocks-->
<span class="b" ><p>2019</br>(184)</br>Hundreds Weekend</br>84</p></span><span class="b" style="background-color: #7194da"><p>2020</br>(550)</br>Ring Dance</br>178</p></span><span class="b"  style="background-color: #A9A9A9;"><p>2021</br>(914)</br>Commitment</br>254</p></span><span class="b"  style="background-color:#ff4d4d"><p>2022</br>(∞)</br>Recognition</br>100</p></span> 

<!-- Events of the day -->
<span class="a"><p>Alpha Flight MOD 0630-0655</p></span>
<span class="a"><p>Chem 200 Common GR 0630-0720</br>D1 & H2</p></span>
<span class="c"><p>Optional Breakfast 0545-0830</br>Canadian Bacon, Egg, Cheese biscuit</p></span>
<span class="a"><p>Mandatory Lunch 1135- 1215</br>Italian Cold Cut Subs</p></span>
<span class="a"><p>Optional Dinner 1700-1900</br>Turkey Pot Roast</p></span>
<span class="c"><p>MCQ 1715-1950</p></span>
</div> 


</body>
</html>
